<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PixelSlanter">
            <connections>
                <outlet property="angleField" destination="3" id="10"/>
                <outlet property="theView"    destination="1" id="11"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="NSResponder"/>
        <view id="1" userLabel="Dialog">
            <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <!-- "Angle:" label -->
                <textField editable="NO" selectable="NO" bordered="NO" drawsBackground="NO" id="2">
                    <rect key="frame" x="10" y="12" width="50" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Angle:" id="20">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor"       name="labelColor"   catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <!-- Angle stepping field (custom class GSSteppingTextField) -->
                <textField customClass="GSSteppingTextField" id="3">
                    <rect key="frame" x="65" y="8" width="70" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="right" title="8" id="30">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor"       name="controlTextColor"    catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <!-- "°" suffix label -->
                <textField editable="NO" selectable="NO" bordered="NO" drawsBackground="NO" id="4">
                    <rect key="frame" x="140" y="12" width="20" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="°" id="40">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor"       name="labelColor"   catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
    </objects>
</document>
